<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="common.css">
    <style>
        .footer .navbar #n3 {
            background: url(img/nav31.png) no-repeat;
            background-size: 82%;
            background-position: center;
        }

        .footer .navbar #s3 {
            color: #f00;
        }

        /* 中间内容部分 */
        .container img.banner {
            display: block;
            width: 100%;

        }

        .container img.cc {
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: 33px;
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <div class="bd">
        <div class="content">
            <!-- 顶部 -->
            <div class="header">服务流程</div>
            <!-- 中间内容部分 -->
            <div class="container">
                <img src="img/banner3.png" alt="" class="banner">
                <img src="img/process.png" alt="" class="cc">
            </div>

            <!-- 底部导航部分 -->
            <div class="footer">
                <a href="navigation1.html">
                    <div class="navbar">
                        <div class="img" id="n1"></div><span>小滴服务</span>
                    </div>
                </a>
                <a href="navigation2.html">

                    <div class="navbar">
                        <div class="img" id="n2"></div><span>企业项目</span>
                    </div>
                </a>
                <a href="navigation3.html">

                    <div class="navbar">
                        <div class="img" id="n3"></div><span id="s3">服务流程</span>
                    </div>
                </a>
                <a href="navigation4.html">

                    <div class="navbar">
                        <div class="img" id="n4"></div><span>平台风采</span>
                    </div>
                </a>
                <a href="navigation5.html">

                    <div class="navbar">
                        <div class="img" id="n5"></div><span>我的小滴</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>