<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="common.css">
    <style>
        .footer .navbar #n2 {
            background: url(img/nav21.png) no-repeat;
            background-size: 82%;
            background-position: center;
        }

        .footer .navbar #s2 {
            color: #f00;
        }

        /* 中间内容部分 */
        .container .top {
            width: 100%;
            height: 40px;
            background-color: skyblue;
        }

        .container .top .tt {
            width: 116px;
            height: 100%;
            background-color: #f5f5f5;
            float: left;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            cursor: pointer;
            transition: all .2s;
            color: #222;
        }

        .container .top .t2 {
            width: 118px;
        }

        .container .top .tt:hover {
            background: #fff;
            color: #1c6dc0;
        }

        .container img.banner {
            display: block;
            width: 100%;
        }

        .container img.middle {
            display: block;
            width: 100%;
        }

        .container img.bottom {
            display: block;
            width: 100%;
        }

        .container div.txt1 {
            width: 100%;
            height: 20px;
            background-color: #fff;
            font-size: 13px;
            text-align: center;
            line-height: 20px;
        }

        .container div.txt2 {
            width: 100%;
            height: 16px;
            background-color: #fff;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            color: #666;
            margin-bottom: 12px;
        }

        .container .top .t3 {
            background: #fff;
            color: #1c6dc0;
        }

        .container div.txt3 {
            width: 100%;
            height: 30px;
            background-color: #f5f5f5;
            font-size: 14px;
            text-align: center;
            color: #333;
        }


        .footer {
            margin-top: 53px;
        }
    </style>
</head>

<body>
    <div class="bd">
        <div class="content">
            <!-- 顶部 -->
            <div class="header">创业项目</div>
            <!-- 中间内容部分 -->
            <div class="container">
                <!-- 顶部导航部分 -->
                <div class="top">
                    <a href="navigation2.html">
                        <div class="t1 tt">钻石创业者</div>
                    </a>
                    <a href="navigation2-2.html">
                        <div class="t2 tt">金牌创业者</div>
                    </a>
                    <a href="navigation2-3.html">
                        <div class="t3 tt">银牌创业者</div>
                    </a>
                </div>


                <!-- banner部分 -->
                <img src="img/banner2.png" alt="" class="banner">
                <!-- <div class="banner"></div> -->
                <!-- 彩图部分 -->
                <div class="txt1">服务内容</div>
                <img src="img/10w_1.png" alt="" class="middle">
                <!-- 虚线框部分 -->
                <div class="txt2">提供以上两个学院的技术支持、咨询服务、可见学习内容等</div>
                <div class="txt3">创业者享受的回报收益</div>
                <img src="img/10w_2.png" alt="" class="bottom">
                <!-- <div class="btblock"></div> -->
            </div>
            <!-- 底部导航部分 -->
            <div class="footer">
                <a href="navigation1.html">
                    <div class="navbar">
                        <div class="img" id="n1"></div><span>小滴服务</span>
                    </div>
                </a>
                <a href="navigation2.html">

                    <div class="navbar">
                        <div class="img" id="n2"></div><span id="s2">企业项目</span>
                    </div>
                </a>
                <a href="navigation3.html">

                    <div class="navbar">
                        <div class="img" id="n3"></div><span>服务流程</span>
                    </div>
                </a>
                <a href="navigation4.html">

                    <div class="navbar">
                        <div class="img" id="n4"></div><span>平台风采</span>
                    </div>
                </a>
                <a href="navigation5.html">

                    <div class="navbar">
                        <div class="img" id="n5"></div><span>我的小滴</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>