<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="common.css">
    <style>
        .footer .navbar #n5 {
            background: url(img/nav51.png) no-repeat;
            background-size: 82%;
            background-position: center;
        }

        .footer .navbar #s5 {
            color: #f00;
        }

        /* 中间内容部分 */
        .container .banner {
            width: 100%;
            background-color: skyblue;
            height: 218px;
            background: url(img/banner5.png) no-repeat;
            background-size: 100%;
            /* padding-top: 50px; */
            overflow: hidden;
        }

        .container .banner .tou {
            width: 80px;
            height: 120px;
            /* background-color: skyblue; */
            margin: 0 auto;
            margin-top: 50px;
            /* overflow: hidden; */

        }

        .container .banner .top {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            background-color: pink;
            background: url(img/head.png) no-repeat;
            background-size: 100% 100%;
        }

        .container .banner .middle {
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .container .banner .bottom {
            width: 70px;
            height: 20px;
            text-align: center;
            background-color: #1c6dc0;
            font-size: 12px;
            line-height: 20px;
            cursor: pointer;
            color: rgb(54, 48, 48);
            margin: 0 auto;
            transition: all .2s;
        }


        .container .banner .bottom:hover {
            color: #fff;
        }

        .container .bar {
            width: 90%;
            height: 44px;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 6px;
            border: 1px solid #ccc;
            margin-top: 11px;
            cursor: pointer;
            transition: all .2s;
        }

        .container .bar:hover {
            box-shadow: 0px 0px 6px #888;
        }

        .container .bar .ct1 {
            width: 20px;
            height: 20px;
            background-color: #1c6dc0;
            margin-top: 12px;
            margin-left: 16px;
            background: url(img/gr_1.png) no-repeat;
            background-size: 100%;
            float: left;
        }

        .container .bar .ct2 {
            width: 100px;
            height: 20px;
            /* background-color: #1c6dc0; */
            float: left;
            line-height: 20px;
            font-size: 16px;
            color: #222;
            margin-top: 12px;
            margin-left: 16px;
        }


        .container .bar .ct3 {
            width: 16px;
            height: 16px;
            /* background-color: #00a4ff; */
            float: right;
            margin-top: 14px;
            margin-right: 10px;
            background: url(img/jt.png) no-repeat;
            background-size: 100% 100%;

        }


        .footer {
            margin-top: 11px;
        }
    </style>
</head>

<body>
    <div class="bd">
        <div class="content">
            <!-- 顶部 -->
            <div class="header">我的小滴</div>
            <!-- 中间内容部分 -->
            <div class="container">
                <div class="banner">
                    <div class="tou">
                        <div class="top"></div>
                        <div class="middle">华衫科技</div>
                        <div class="bottom">退出登录</div>
                    </div>
                </div>
                <div class="bar">
                    <div class="ct1"></div>
                    <div class="ct2">我的客户</div>
                    <div class="ct3"></div>
                </div>
                <div class="bar">
                    <div class="ct1"></div>
                    <div class="ct2">我的客户</div>
                    <div class="ct3"></div>
                </div>
                <div class="bar">
                    <div class="ct1"></div>
                    <div class="ct2">我的客户</div>
                    <div class="ct3"></div>
                </div>
                <div class="bar">
                    <div class="ct1"></div>
                    <div class="ct2">我的客户</div>
                    <div class="ct3"></div>
                </div>
                <div class="bar">
                    <div class="ct1"></div>
                    <div class="ct2">我的客户</div>
                    <div class="ct3"></div>
                </div>
            </div>

            <!-- 底部导航部分 -->
            <div class="footer">
                <a href="navigation1.html">
                    <div class="navbar">
                        <div class="img" id="n1"></div><span>小滴服务</span>
                    </div>
                </a>
                <a href="navigation2.html">

                    <div class="navbar">
                        <div class="img" id="n2"></div><span>企业项目</span>
                    </div>
                </a>
                <a href="navigation3.html">

                    <div class="navbar">
                        <div class="img" id="n3"></div><span>服务流程</span>
                    </div>
                </a>
                <a href="navigation4.html">

                    <div class="navbar">
                        <div class="img" id="n4"></div><span>平台风采</span>
                    </div>
                </a>
                <a href="navigation5.html">

                    <div class="navbar">
                        <div class="img" id="n5"></div><span id="s5">我的小滴</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>