<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="common.css">
    <style>
        .footer .navbar #n1 {
            background: url(img/nav11.png) no-repeat;
            background-size: 82%;
            background-position: center;
        }

        .footer .navbar #s1 {
            color: #f00;
        }

        /* 中间内容部分 */
        .container img.banner {
            display: block;
            width: 100%;

        }

        .function1 {
            width: 100%;
            height: 68px;
            background-color: #fff;
            padding-top: 6px;
            /* margin-bottom: 12px; */
            border-bottom: 6px solid #f5f5f5;
        }

        .function1 .bar {
            width: 100%;
            height: 40px;
            /* background-color: #f00; */
        }

        .function1 .bar img {
            display: block;
            width: 34px;
            /* background-color: #000; */
            float: left;
            margin-left: 62px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .function1 .bar img:hover {
            transform: translateY(-2px);
        }

        .function1 .bar2 span {
            display: block;
            float: left;
            font-size: 13px;
            color: #333;
            font-weight: 500;
            cursor: pointer;
        }

        .function1 .bar2 span.sp1 {
            margin-left: 54px;
        }

        .function1 .bar2 span.sp2 {
            margin-left: 43px;
        }

        .function1 .bar2 span.sp3 {
            margin-left: 44px;
        }
    </style>
</head>

<body>
    <div class="bd">
        <div class="content">
            <!-- 顶部 -->
            <div class="header">小滴服务</div>
            <!-- 中间内容部分 -->
            <div class="container">
                <img src="img/banner1.png" alt="" class="banner">
                <div class="function1">
                    <div class="bar">
                        <img src="img/index1.png" alt="">
                        <img src="img/index2.png" alt="">
                        <img src="img/index3.png" alt="">
                    </div>
                    <div class="bar2">
                        <span class="sp1">企业项目</span>
                        <span class="sp2">平台风采</span>
                        <span class="sp3">报名流程</span>
                    </div>
                </div>
                <div class="function1">
                    <div class="bar">
                        <img src="img/index4.png" alt="">
                        <img src="img/index5.png" alt="">
                        <img src="img/index6.png" alt="">
                    </div>
                    <div class="bar2">
                        <span class="sp1">客户管理</span>
                        <span class="sp2">账务管理</span>
                        <span class="sp3">新闻公告</span>
                    </div>
                </div>
                <div class="function1">
                    <div class="bar">
                        <img src="img/index7.png" alt="">
                        <img src="img/index8.png" alt="">
                        <img src="img/index9.png" alt="">
                    </div>
                    <div class="bar2">
                        <span class="sp1">工程案例</span>
                        <span class="sp2">修改密码</span>
                        <span class="sp3">会员注册</span>
                    </div>
                </div>
                <div class="function1" id="f4">
                    <div class="bar">
                        <img src="img/index3.png" alt="">
                        <img src="img/index6.png" alt="">
                        <img src="img/index2.png" alt="">
                    </div>
                    <div class="bar2">
                        <span class="sp1">报名流程</span>
                        <span class="sp2">新闻公告</span>
                        <span class="sp3">平台风采</span>
                    </div>
                </div>

            </div>
            <!-- 底部导航部分 -->
            <div class="footer">
                <a href="navigation1.html">
                    <div class="navbar">
                        <div class="img" id="n1"></div><span id="s1">小滴服务</span>
                    </div>
                </a>
                <a href="navigation2.html">

                    <div class="navbar">
                        <div class="img" id="n2"></div><span>企业项目</span>
                    </div>
                </a>
                <a href="navigation3.html">

                    <div class="navbar">
                        <div class="img" id="n3"></div><span>服务流程</span>
                    </div>
                </a>
                <a href="navigation4.html">

                    <div class="navbar">
                        <div class="img" id="n4"></div><span>平台风采</span>
                    </div>
                </a>
                <a href="navigation5.html">

                    <div class="navbar">
                        <div class="img" id="n5"></div><span>我的小滴</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>