<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="outStyle.css">
    <style>
        .second ul {
            /* 元素显示方式：表格 */
            display: table;
            /* 长度 */
            width: 100%;
            /* 宽度 */
            height: 100px;
            /* 背景颜色 */
            background-color: #fff;
            /* 下外边框 */
            margin-bottom: 10px;
        }

        .second ul li {
            /* 元素显示方式：表格中的格子 */
            display: table-cell;
            /* 宽度 */
            width: 33.3%;
            /* 文字水平对齐方式：居中 */
            text-align: center;
            /* 垂直对齐方式：居中 */
            vertical-align: middle;

        }

        .second ul li span {
            /* 元素显示方式：块级元素 */
            display: block;
        }
    </style>
</head>

<body>
    <!-- 这是页面头部 -->
    <header><span>小滴服务</span></header>
    <!-- 这是banner广告部分 -->
    <section class="first"><img src="img/banner1.png" alt=""></section>
    <!-- 这是页面内容部分 -->
    <section class="second">
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index1.png" alt=""><span>企业项目</span></li>
            <li><img src="img/index2.png" alt=""><span>平台风采</span></li>
            <li><img src="img/index3.png" alt=""><span>报名流 程</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index4.png" alt=""><span>客户管理</span></li>
            <li><img src="img/index5.png" alt=""><span>财务管理</span></li>
            <li><img src="img/index6.png" alt=""><span>新闻公告</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index7.png" alt=""><span>工程案例</span></li>
            <li><img src="img/index8.png" alt=""><span>修改密码</span></li>
            <li><img src="img/index9.png" alt=""><span>会员注册</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index1.png" alt=""><span>企业项目</span></li>
            <li><img src="img/index2.png" alt=""><span>平台风采</span></li>
            <li><img src="img/index3.png" alt=""><span>报名流 程</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index4.png" alt=""><span>客户管理</span></li>
            <li><img src="img/index5.png" alt=""><span>财务管理</span></li>
            <li><img src="img/index6.png" alt=""><span>新闻公告</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index7.png" alt=""><span>工程案例</span></li>
            <li><img src="img/index8.png" alt=""><span>修改密码</span></li>
            <li><img src="img/index9.png" alt=""><span>会员注册</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index1.png" alt=""><span>企业项目</span></li>
            <li><img src="img/index2.png" alt=""><span>平台风采</span></li>
            <li><img src="img/index3.png" alt=""><span>报名流 程</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index4.png" alt=""><span>客户管理</span></li>
            <li><img src="img/index5.png" alt=""><span>财务管理</span></li>
            <li><img src="img/index6.png" alt=""><span>新闻公告</span></li>
        </ul>
        <!-- 这是菜单部分 -->
        <ul>
            <li><img src="img/index7.png" alt=""><span>工程案例</span></li>
            <li><img src="img/index8.png" alt=""><span>修改密码</span></li>
            <li><img src="img/index9.png" alt=""><span>会员注册</span></li>
        </ul>




    </section>
    <!-- 这是底部导航部分 -->
    <footer>
        <ul class="footer">
            <a href="01-service.html">
                <li><img src="img/nav11.png" alt=""><span style="color:#f00">小滴服务</span></li>
            </a>
            <a href="02-item.html">
                <li><img src="img/nav20.png" alt=""><span>企业项目</span></li>
            </a>
            <a href="03-process.html">
                <li><img src="img/nav30.png" alt=""><span>服务流程</span></li>
            </a>
            <a href="04-platform.html">
                <li><img src="img/nav40.png" alt=""><span>平台风采</span></li>
            </a>
            <a href="05-mine.html">
                <li><img src="img/nav50.png" alt=""><span>我的小滴</span></li>
            </a>
        </ul>
    </footer>

</body>

</html>