<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="outStyle.css">
    <style>
        .nav {

            /* 宽度 */
            width: 100%;
            /* 长度 */
            height: 40px;
        }

        .nav span {
            /* 元素显示方式：块级元素 */
            display: block;
            /* 左浮动 */
            float: left;
            /* 宽度 */
            width: 33.3%;
            /* 文字水平对齐方式：居中 */
            height: 100%;
            /* 行高 */
            line-height: 40px;
            /* 文字水平对齐方式 */
            text-align: center;
            /* 字号大小：14像素 */
            font-size: 14px;
            /* 文字颜色 */
            color: #1C6DC0;
            /* 背景颜色 */
            background-color: #f5f5f5;


        }



        .second img {
            /* 宽度 */
            width: 100%;
        }

        .second span {
            /* 元素显示方式：块级元素 */
            display: block;
            /* 宽度 */
            width: 100%;
            /* 高度 */
            height: 40px;
            /* 字号大小 */
            font-size: 14px;
            /* 行高 */
            line-height: 40px;
            /* 背景颜色 */
            background-color: #fff;
            /* 文字水平对齐方式：居中对齐 */
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 这是页面头部 -->
    <header><span>创业项目</span></header>
    <!-- 这里是二级菜单部分 -->
    <div class="nav">
        <a href="02-item.html"> <span class="s1">钻石创业者</span></a>
        <a href="02-item-2.html"> <span>金牌创业者</span></a>
        <a href="02-item-3.html"> <span style="background-color: #fff;">银牌创业者</span></a>
    </div>

    <!-- 这是广告banner部分 -->
    <section class="first"><img src="img/banner2.png" alt=""></section>

    <!-- 这是页面内容部分 -->
    <section class="second">
        <span>服务内容</span>
        <img src="img/10w_1.png" alt=""><img src="img/10w_2.png" alt="">
    </section>

    <section class="second">
        <span>服务内容</span>
        <img src="img/10w_1.png" alt=""><img src="img/10w_2.png" alt="">
    </section>

    <section class="second">
        <span>服务内容</span>
        <img src="img/10w_1.png" alt=""><img src="img/10w_2.png" alt="">
    </section>

    <section class="second">
        <span>服务内容</span>
        <img src="img/10w_1.png" alt=""><img src="img/10w_2.png" alt="">
    </section>

    <!-- 这是底部导航菜单部分 -->
    <footer>
        <ul>
            <a href="01-service.html">
                <li><img src="img/nav10.png" alt=""><span>小滴服务</span></li>
            </a>
            <a href="02-item.html">
                <li><img src="img/nav21.png" alt=""><span style="color:#f00">企业项目</span></li>
            </a>
            <a href="03-process.html">
                <li><img src="img/nav30.png" alt=""><span>服务流程</span></li>
            </a>
            <a href="04-platform.html">
                <li><img src="img/nav40.png" alt=""><span>平台风采</span></li>
            </a>
            <a href="05-mine.html">
                <li><img src="img/nav50.png" alt=""><span>我的小滴</span></li>
            </a>
        </ul>
    </footer>

</body>

</html>