<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="outStyle.css">
    <style>
        .second {
            /* 宽度 */
            width: 100%;
            /* 高度 */
            height: 430px;
            /* 上外边距 */
            margin-top: 10px;
        }

        .second .ct1 .title1 {
            /* 元素显示方式：块级元素 */
            display: block;
            /* 宽度 */
            width: 90%;
            /* 字号 */
            font-size: 18px;
            /* 文字颜色 */
            color: #f00;
            /* 文字身材：粗体 */
            font-weight: bold;
            /* 左外边距 */
            margin-left: 20px;
            /* 高度 */
            height: 30px;
            /* 行高 */
            line-height: 30px;
            /* 下边框 ：1像素 实心 浅灰色*/
            border-bottom: 1px solid #ccc;

        }

        .second .ct1 .title2 {
            /* 元素显示方式 */
            display: block;
            /* 字号大小 */
            font-size: 16px;
            /* 文字颜色 */
            color: #000;
            /* 文字身材：加粗 */
            font-weight: bold;
            /* 左外边距 */
            margin-left: 20px;
            /* 宽度 */
            width: 90%;
            /* 外边距 */
            margin-top: -20px;
        }

        .second .ct1 .p {
            /* 元素显示方式 */
            display: block;
            /* 宽度 */
            width: 82%;
            /* 字号大小 */
            font-size: 13px;
            /* 文字颜色 */
            color: #333;
            /* 左内边距 */
            padding-left: 20px;
            /* 右内边距 */
            padding-right: 20px;
            /* 块级元素水平居中：上下外边距为0，左右边 外边距为自动*/
            margin: 0 auto;
            /* 上外边距 */
            margin-top: -10px;
            /* 下外边距 */
            margin-bottom: 26px;
        }
    </style>
</head>

<body>
    <!-- 这是头部 -->
    <header><span>平台风采</span></header>
    <!-- 这是banner广告部分 -->
    <section class="first"><img src="img/banner4.png" alt=""></section>
    <!-- 这是页面内容部分 -->
    <section class="second">
        <div class="ct1">
            <span class="title1">公司简介</span><br><span class="title2">华衫科技(北京)有限公司</span><br>
            <span class="p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华杉科技(北京)
                有限公司一直秉承“在高薪和经验的路上，我们只做行业第一”，致力于为整个互
                联网科技行业输送高级技术人才、做好每一款外包项目。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华杉科技(北京)
                有限公司是一家既专注于培养高级IT技术人才，为学员提供定制化
                IT职业规划方案及意见咨询服务，又是国内领先的智
                能手机软件外包服务商。公司原东方爱智技术总监，原58同城技术总
                监共同创立。<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华杉科技(北京)有限
                公司拥有业内知名的教研团队和雄厚的课程研发能力，课程的快速迭代时
                刻紧跟当今较为流行的前沿技术、不同行业的外包项目作为支撑，
                强有力的保证了学员的核心竞争力。强竞争力 的一线技术人员和完善的外包服
                务流程充分保证了每一款项目的顺利执行。
            </span>
        </div>
    </section>
    <!-- 这是底部导航栏 -->
    <footer>
        <ul>
            <a href="01-service.html">
                <li><img src="img/nav10.png" alt=""><span>小滴服务</span></li>
            </a>
            <a href="02-item.html">
                <li><img src="img/nav20.png" alt=""><span>企业项目</span></li>
            </a>
            <a href="03-process.html">
                <li><img src="img/nav30.png" alt=""><span>服务流程</span></li>
            </a>
            <a href="04-platform.html">
                <li><img src="img/nav41.png" alt=""><span style="color:#f00">平台风采</span></li>
            </a>
            <a href="05-mine.html">
                <li><img src="img/nav50.png" alt=""><span>我的小滴</span></li>
            </a>
        </ul>
    </footer>

</body>

</html>