<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>华衫科技</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="outStyle.css">
    <style>
        .first {
            /* 宽度 */
            width: 100%;
            /* 高度 */
            height: 220px;
            /* 背景图片：路径 不重复 */
            background: url(img/banner5.png) no-repeat;
            /* 背景大小 */
            background-size: 100% 100%;
            /* 下外边距 */
            margin-bottom: 20px;
            /* 上内边距 */
            padding-top: 50px;
            /* 盒子显示 方式 */
            box-sizing: border-box;
        }

        .first .status {
            /* 宽度 */
            width: 60px;
            /* 高度 */
            height: 100px;
            /* 块级元素水平居中 */
            margin: 0 auto;
        }

        .first .status img {
            /* 元素显示方式：块级元素 */
            display: block;
            /* 宽度 */
            width: 80%;
            /* 块级元素水平居中 */
            margin: 0 auto;
            /* 下外边距 */
            margin-bottom: 10px;
        }

        .first .status .btn {
            /* 元素显示方式 */
            display: block;
            /* 宽度 */
            width: 100%;
            /* 字号大小 */
            font-size: 14px;
            /* 背景颜色 */
            background-color: #1C6DC0;
            /* 文字水平对齐方式、 */
            text-align: center;
            /* 文字颜色 */
            color: #fff;
        }




        .second ul li {
            /* 元素显示方式 */
            display: block;
            /* 宽度 */
            width: 90%;
            /* 高度 */
            height: 50px;
            /* 背景颜色 */
            background-color: #fff;
            /* 块级元素水平居中 */
            margin: 0 auto;
            /* 下外边距 */
            margin-bottom: 10px;
            /* 行高 */
            line-height: 50px;
        }

        .second ul li img {
            /* 垂直对齐方式：居中 */
            vertical-align: middle;
        }

        .second ul li img.t1 {
            /* 左外边距 */
            margin-left: 10px;
            /* 右外边距 */
            margin-right: 20px;
        }


        .second ul li .t2 {
            /* 元素显示方式 */
            display: block;
            /* 右浮动 */
            float: right;
            /* 右外边距 */
            margin-right: 10px;
            /* 上外边距 */
            margin-top: 14px;
        }
    </style>
</head>

<body>

    <!-- 这是页面头部 -->
    <header><span>我的小滴</span></header>
    <!-- 这是用户退出登录 -->
    <section class="first">
        <!-- 这是用户头像 -->
        <div class="status"><img src="img/head.png" alt=""><span class="btn">退出登录</span></div>
    </section>

    <!-- 这是中间内容部分的 -->
    <section class="second">
        <ul>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
            <li><img class="t1" src="img/gr_1.png" alt=""><span>我的客户</span><img class="t2" src="img/jt.png" alt=""></li>
        </ul>
    </section>
    <!-- 这是底部导航菜单部分 -->
    <footer>
        <ul>
            <a href="01-service.html">
                <li><img src="img/nav10.png" alt=""><span>小滴服务</span></li>
            </a>
            <a href="02-item.html">
                <li><img src="img/nav20.png" alt=""><span>企业项目</span></li>
            </a>
            <a href="03-process.html">
                <li><img src="img/nav30.png" alt=""><span>服务流程</span></li>
            </a>
            <a href="04-platform.html">
                <li><img src="img/nav40.png" alt=""><span>平台风采</span></li>
            </a>
            <a href="05-mine.html">
                <li><img src="img/nav51.png" alt=""><span style="color:#f00">我的小滴</span></li>
            </a>
        </ul>
    </footer>

</body>

</html>