<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/iconfont3.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        *{
            font-family: 'Microsoft YaHei';
        }
        body {
            background-color: #eee;
        }

        .icon-not-found {
            color: #999;
            font-size: 200px;
        }

        div {
            width: 350px;
            height: 400px;
            margin: 0 auto;
            /* background-color: pink; */
            text-align: center;
            margin-top: 150px;
            transition: all .8s;
        }

        div>p {
            color: #999;
            font-size: 50px;
            font-weight: bold;
        }

        a {
            /* display: block; */
            border: 2px solid #999;
            text-decoration: none;
            font-size: 40px;
            color: #999;
            padding-left: 20px;
            padding-right: 20px;
            transition: all .5s;
            border-radius: 5px;
        }

        a:hover {
            border-color: #00a4ff;
        }

        div:hover {
            transform: translateY(-30px);
        }
    </style>
</head>

<body>
    <div>
        <i class="iconfont icon-not-found"></i>
        <br>
        <p>Not&nbsp;Found</p>
        <br>
        <a href="main.html">Back&nbsp;To&nbsp;Home</a>
    </div>
</body>

</html>