<!-- 
时间：2018-6-24
修改人：郭岩
联系方式：1310774021@qq.com 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户信息</title>
    <link rel="stylesheet" href="fonts/iconfont1.css">
    <link rel="stylesheet" href="fonts/iconfont2.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        *{
            font-family: 'Microsoft YaHei';
        }
        /* 头像背景部分 */

        .banner {
            width: 100;
            height: 300px;
            background: url(img/user.jpg);
            background-size: 100% 100%;
        }

        .banner>div {
            width: 400px;
            height: 300px;
            /* background-color: #fff; */
            margin: 0 auto;
            box-sizing: border-box;
            padding-top: 20px;
        }

        .banner>div>div {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            border-radius: 50% 50%;
            background: url(img/toui.jpg);
            background-size: 160% 100%;
            background-position: -40px;
            border: 5px solid rgba(255,255,255,.3);
        }

        .banner>div>p {
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 80px;
        }

        .banner>div>span {
            display: block;
            font-size: 15px;
            text-align: center;
            color: #fff;
        }

        .banner>div>span>a {
            color: #fff;
        }

        .banner>div>span>a:hover {
            text-decoration: underline;
        }

        /* 底部图片部分 */

        .bottom {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background: url(img/bottom.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <!-- logo部分 -->
            <a href="main.html">
                <div class="logo">MUSIC+</div>
            </a>
            <!-- 导航栏部分 -->
            <a href="main.html">
                <div class="main">首页</div>
            </a>
            <a href="index2.html">
                <div class="find">发现音乐</div>
            </a>
            <a href="index3.html">
                <div class="list">我的音乐</div>
            </a>
            <a href="index4.html">
                <div class="man">音乐人</div>
            </a>
            <!-- 搜索框部分 -->
            <div class="search">

                <i class="iconfont icon-sousuo"></i>
                <input class="searchbar" type="text" placeholder="Search">
            </div>
            <div class="admin">
                <i class="iconfont icon-user-o" id="icon-user-o"></i>
                <a href="index1.html">登录 | 注册</a>
            </div>
            <div class="user" id="user">
                <a href="index5.html">
                    <div>用户信息</div>
                </a>
                <a href="index6.html">
                    <div>用户等级</div>
                </a>
                <a href="index7.html">
                    <div>关于本站</div>
                </a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div>
            <div></div>
            <p>咆哮的小清新</p>
            <span>我就是能雅能污的小清新&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">编辑我的资料</a>
            </span>
        </div>
    </div>
    <div class="bottom"></div>



    <!-- 底部 -->

    <div class="footer">
        <!-- footer顶部 -->
        <div class="footer-top">
            <div>MUSIC+</div>
            <div>业务
                <br>
                <br>
                <a href="404_not-found.html">实验室</a>
                <br>
                <br>
                <a href="404_not-found.html">社区</a>
            </div>
            <div>关于我们
                <br>
                <br>
                <a href="404_not-found.html">会员条款</a>
                <br>
                <br>
                <a href="404_not-found.html">加入我们</a>
                <br>
                <br>
                <a href="404_not-found.html">关于MUSIC+</a>

            </div>
            <div>关注我们
                <br>
                <br>
                <a href="404_not-found.html">新浪微博</a>
                <br>
                <br>
                <a href="404_not-found.html">联系我们</a>
            </div>
            <div>官方微信
                <img src="img/wx.jpg" alt="官方微信">
            </div>
            <div>APP下载
                <img src="img/wx.jpg" alt="APP下载">
            </div>
        </div>
        <!-- footer中间部分 -->
        <div class="footer-center">
            <div>友情链接</div>
            <a href="https://music.163.com/">
                <i class="iconfont icon-wangyiyunyinleclick"></i>
                <br> 网易云音乐
            </a>

            <a href="https://y.qq.com/">
                <i class="iconfont icon-qqmusic"></i>
                <br> QQ音乐
            </a>

            <a href="http://www.kugou.com/">
                <i class="iconfont icon-kugouyinle"></i>
                <br> 酷狗音乐
            </a>

            <a href="http://www.kuwo.cn/">
                <i class="iconfont icon-kuwoyinle"></i>
                <br> 酷我音乐
            </a>

            <a href="http://music.baidu.com/">
                <i class="iconfont icon-baiduyinle"></i>
                <br> 百度音乐
            </a>

            <a href="http://www.duomi.com/">
                <i class="iconfont icon-duomiyinle"></i>
                <br> 多米音乐
            </a>
        </div>
        <div class="footer-bottom">
            <p>MUSIC&nbsp;STAYS&nbsp;TRUE&nbsp;HERE&nbsp;&nbsp;&nbsp;&nbsp;&copy;2018&nbsp;&nbsp;MUSIC+
                <span>技术支持:上海XXX网络科技有限公司</span>
            </p>
        </div>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/base.js"></script>
</body>

</html>