<!-- 
时间：2018-6-24
修改人：郭岩
联系方式：1310774021@qq.com 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于本站</title>
    <link rel="stylesheet" href="fonts/iconfont1.css">
    <link rel="stylesheet" href="fonts/iconfont2.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        *{
            font-family: 'Microsoft YaHei';
        }
        body {
            background-color: #F5F5F5;
        }
        
        .banner {
            width: 1200px;
            height: 1200px;
            background-color: #fff;
            margin: 0 auto;
            margin-bottom: 100px;
        }
        
        /* 顶部logo部分 */

        .pic {
            width: 1200px;
            height: 600px;
            background: url(img/pic.jpg);
            background-size: 100% 100%;
            font-size: 240px;
            text-align: center;
            line-height: 600px;
            color: #fff;
            background-attachment: fixed;

        }

        /* 底部slogan部分 */

        .article {
            width: 1200px;
            height: 600px;
            box-sizing: border-box;
            /* background-color: pink; */
            background-color: #fff;
            padding-left: 240px;
            padding-right: 240px;
            font-size: 20px;
            padding-top: 100px;
            color: #757575;
            font-weight: 100;
        }

        .article>span {
            font-size: 35px;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <!-- logo部分 -->
            <a href="main.html">
                <div class="logo">MUSIC+</div>
            </a>
            <!-- 导航栏部分 -->
            <a href="main.html">
                <div class="main">首页</div>
            </a>
            <a href="index2.html">
                <div class="find">发现音乐</div>
            </a>
            <a href="index3.html">
                <div class="list">我的音乐</div>
            </a>
            <a href="index4.html">
                <div class="man">音乐人</div>
            </a>
            <!-- 搜索框部分 -->
            <div class="search">
                <i class="iconfont icon-sousuo"></i>
                <input class="searchbar" type="text" placeholder="Search">
            </div>
            <div class="admin">
                <i class="iconfont icon-user-o" id="icon-user-o"></i>
                <a href="index1.html">登录 | 注册</a>
            </div>
            <div class="user" id="user">
                <a href="index5.html">
                    <div>用户信息</div>
                </a>
                <a href="index6.html">
                    <div>用户等级</div>
                </a>

                <a href="index7.html">
                    <div>关于本站</div>
                </a>
            </div>
        </div>
    </div>
    <div class="banner">
        <!-- 顶部logo部分 -->
        <div class="pic">MUSIC+</div>
        <div class="article">
            <!-- 底部slogan部分 -->
            <span>让每个人都能够享受音乐的乐趣</span>
            <br>
            <br> MUSIC+是一款由XX开发的音乐产品，是XX上海研究院的成果 ，依托专业音乐人、DJ、好友推荐及社交功能，在线音乐服务主打歌单、社交、大牌推荐和音乐指纹，以歌单、DJ节目、社交、地理位置为核心要素，主打发现和分享。
            <br>
            <br>
            <br>
            <br> 该产品2013年4月23日正式发布，截止2017年04月，产品已经包括iPhone、Android、Web、PC、iPad、WP8、Mac、Win10UWP、Linux九大平台客户端。
            <br>
            <br>
            <br> 2015年1月16日，MUSIC+荣膺中国好应用“年度优秀视觉设计奖”。 2018年2月9日，MUSIC+与XX达成版权互授合作 。
        </div>
    </div>


    <!-- 底部 -->

    <div class="footer">
        <!-- footer顶部 -->
        <div class="footer-top">
            <div>MUSIC+</div>
            <div>业务
                <br>
                <br>
                <a href="404_not-found.html">实验室</a>
                <br>
                <br>
                <a href="404_not-found.html">社区</a>
            </div>
            <div>关于我们
                <br>
                <br>
                <a href="404_not-found.html">会员条款</a>
                <br>
                <br>
                <a href="404_not-found.html">加入我们</a>
                <br>
                <br>
                <a href="404_not-found.html">关于MUSIC+</a>

            </div>
            <div>关注我们
                <br>
                <br>
                <a href="404_not-found.html">新浪微博</a>
                <br>
                <br>
                <a href="404_not-found.html">联系我们</a>
            </div>
            <div>官方微信
                <img src="img/wx.jpg" alt="官方微信">
            </div>
            <div>APP下载
                <img src="img/wx.jpg" alt="APP下载">
            </div>
        </div>
        <!-- footer中间部分 -->
        <div class="footer-center">
            <div>友情链接</div>
            <a href="https://music.163.com/">
                <i class="iconfont icon-wangyiyunyinleclick"></i>
                <br> 网易云音乐
            </a>

            <a href="https://y.qq.com/">
                <i class="iconfont icon-qqmusic"></i>
                <br> QQ音乐
            </a>

            <a href="http://www.kugou.com/">
                <i class="iconfont icon-kugouyinle"></i>
                <br> 酷狗音乐
            </a>

            <a href="http://www.kuwo.cn/">
                <i class="iconfont icon-kuwoyinle"></i>
                <br> 酷我音乐
            </a>

            <a href="http://music.baidu.com/">
                <i class="iconfont icon-baiduyinle"></i>
                <br> 百度音乐
            </a>

            <a href="http://www.duomi.com/">
                <i class="iconfont icon-duomiyinle"></i>
                <br> 多米音乐
            </a>

        </div>
        <div class="footer-bottom">
            <p>MUSIC&nbsp;STAYS&nbsp;TRUE&nbsp;HERE&nbsp;&nbsp;&nbsp;&nbsp;&copy;2018&nbsp;&nbsp;MUSIC+
                <span>技术支持:上海XXX网络科技有限公司</span>
            </p>
        </div>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/base.js"></script>
</body>

</html>